### a3-sraja-itunes-summarize

## 5. Analyze the data

**5.i) Clean the data.**

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("3.csv")
data.head()

,app_name,category,appstore_link_url,img_src_url,star_rating,num_ratings
0,Groupon,Shopping,https://apps.apple.com/gb/app/groupon/id352683...,/autopush/uk/itunes/charts/free-apps/images/20...,4.7,28.4K Ratings
1,"Shpock: Sell, Buy, Classifieds",Shopping,https://apps.apple.com/gb/app/shpock-sell-buy-...,/autopush/uk/itunes/charts/free-apps/images/20...,4.6,56K Ratings
2,Vova,Shopping,https://apps.apple.com/gb/app/vova/id135858262...,/autopush/uk/itunes/charts/free-apps/images/20...,4.5,20.4K Ratings
3,First Bus – Travel Made Easy,Travel,https://apps.apple.com/gb/app/first-bus-travel...,/autopush/uk/itunes/charts/free-apps/images/20...,4.6,23.4K Ratings
4,Sticky Block,Games,https://apps.apple.com/gb/app/sticky-block/id1...,/autopush/uk/itunes/charts/free-apps/images/20...,4.5,5.7K Ratings

In [7]:
data[data.app_name=='WhatsApp Messenger']

,app_name,category,appstore_link_url,img_src_url,star_rating,num_ratings
95,WhatsApp Messenger,Social Networking,https://apps.apple.com/gb/app/whatsapp-messeng...,/autopush/uk/itunes/charts/free-apps/images/20...,4.7,1.6M Ratings

In [8]:
# Some rows do not pull in star_rating and num_ratings 
# Drop these rows for the analysis
data = data.dropna()
data.describe(include='all')

,app_name,category,appstore_link_url,img_src_url,star_rating,num_ratings
count,100,100,100,100,100.000000,100
unique,100,15,100,100,NaN,96
top,Shazam,Games,https://apps.apple.com/gb/app/aliexpress-shopp...,/autopush/uk/itunes/charts/free-apps/images/20...,NaN,8.1K Ratings
freq,1,42,1,1,NaN,2
mean,NaN,NaN,NaN,NaN,4.451000,NaN
std,NaN,NaN,NaN,NaN,0.454716,NaN
min,NaN,NaN,NaN,NaN,2.600000,NaN
25%,NaN,NaN,NaN,NaN,4.475000,NaN
50%,NaN,NaN,NaN,NaN,4.600000,NaN
75%,NaN,NaN,NaN,NaN,4.700000,NaN
max,NaN,NaN,NaN,NaN,4.900000,NaN

In [14]:
# Create a clean ratings column converts 189.5K to 189500 etc
# first create a function to apply to each value in the column
def clean_ratings(x):
    '''
    Takes a string x in the form "[fl][suffix] Ratings" where fl is some
    floating point or integer value, and suffix may be M (million), 
    K (thousand), or empty.
    
    Returns the converted value as an integer.
    '''
    first, _ = x.split()   # retrieve the [fl][suffix] part
    suffix = first[-1]
    
    val = 0
    if suffix.isalpha():    # check if there is a suffix
        if suffix=='K':        # thousands
            val = float(first[:-1]) * 1000
        elif suffix=='M':      # millions
            val = float(first[:-1]) * 1000000
    else:                   # otherwise it's all numeric
        val = float(first)
        
    return int(val)

**5.ii) Add new column**

In [18]:
# now create the new column using that function
data['num_ratings_clean'] = data['num_ratings'].apply(clean_ratings)
data.head()

,app_name,category,appstore_link_url,img_src_url,star_rating,num_ratings,num_ratings_clean
0,Groupon,Shopping,https://apps.apple.com/gb/app/groupon/id352683...,/autopush/uk/itunes/charts/free-apps/images/20...,4.7,28.4K Ratings,28400
1,"Shpock: Sell, Buy, Classifieds",Shopping,https://apps.apple.com/gb/app/shpock-sell-buy-...,/autopush/uk/itunes/charts/free-apps/images/20...,4.6,56K Ratings,56000
2,Vova,Shopping,https://apps.apple.com/gb/app/vova/id135858262...,/autopush/uk/itunes/charts/free-apps/images/20...,4.5,20.4K Ratings,20400
3,First Bus – Travel Made Easy,Travel,https://apps.apple.com/gb/app/first-bus-travel...,/autopush/uk/itunes/charts/free-apps/images/20...,4.6,23.4K Ratings,23400
4,Sticky Block,Games,https://apps.apple.com/gb/app/sticky-block/id1...,/autopush/uk/itunes/charts/free-apps/images/20...,4.5,5.7K Ratings,5700

**5.iii) List top apps by rating and num_ratings**

In [21]:
# first get just the columns we want
sub = data[['app_name', 'star_rating', 'num_ratings_clean']]
sub.head()

                         app_name  star_rating  num_ratings_clean
0                         Groupon          4.7              28400
1  Shpock: Sell, Buy, Classifieds          4.6              56000
2                            Vova          4.5              20400
3    First Bus – Travel Made Easy          4.6              23400
4                    Sticky Block          4.5               5700

In [27]:
# then sort by app name, followed by the attributes
sub.sort_values('app_name').sort_values(['star_rating', 'num_ratings_clean'], ascending=False).head(10)

                         app_name  star_rating  num_ratings_clean
13                         Shazam          4.9             697600
51                           Bolt          4.9              31200
38       Booking.com Travel Deals          4.8             540800
60                         PayPal          4.8             343000
56  FreePrints - Photos Delivered          4.8             328200
55     Pinterest: Lifestyle Ideas          4.8             305300
66     UNiDAYS: Student Discounts          4.8             201300
54   Depop - Buy and sell fashion          4.8             159700
24      Fatsoma - Discover Events          4.8              24100
28                Doodle Blast!!!          4.8                 49

**5.iv) For each category list the number of apps**

In [28]:
data['category'].value_counts()

Games                42
Shopping             12
Productivity          6
Travel                6
Entertainment         5
Music                 5
Food & Drink          4
Photo & Video         4
Social Networking     4
Education             3
Navigation            2
Finance               2
Business              2
Health & Fitness      2
Utilities             1
Name: category, dtype: int64

**5.v) For each category, list the avg rating of apps and sort in descending order by avg rating**

In [38]:
data.groupby('category')['star_rating'].mean().sort_values(ascending=False)

category
Health & Fitness     4.700000
Finance              4.700000
Travel               4.650000
Business             4.600000
Food & Drink         4.575000
Photo & Video        4.525000
Music                4.520000
Navigation           4.500000
Games                4.457143
Productivity         4.400000
Education            4.366667
Shopping             4.358333
Utilities            4.300000
Entertainment        4.300000
Social Networking    4.100000
Name: star_rating, dtype: float64

**5.vi) For each category, list the app with the highest star rating (> # of ratings if tied)**

In [65]:
# get just columns we want
hi = data[['category', 'app_name', 'star_rating', 'num_ratings_clean']]
hi.head()

   category                        app_name  star_rating  num_ratings_clean
0  Shopping                         Groupon          4.7              28400
1  Shopping  Shpock: Sell, Buy, Classifieds          4.6              56000
2  Shopping                            Vova          4.5              20400
3    Travel    First Bus – Travel Made Easy          4.6              23400
4     Games                    Sticky Block          4.5               5700

In [76]:
hi.groupby('category').max()

,app_name,star_rating,num_ratings_clean
category,,,
Business,Microsoft Teams,4.7,48500
Education,Show My Homework,4.7,118700
Entertainment,TikTok - Make Your Day,4.8,308700
Finance,PayPal,4.8,343000
Food & Drink,Uber Eats: Food Delivery,4.7,523500
Games,i Peel Good,4.8,297000
Health & Fitness,MyFitnessPal,4.7,154400
Music,Spotify New Music and Podcasts,4.9,1600000
Navigation,Waze Navigation & Live Traffic,4.7,349800
Photo & Video,Snapchat,4.8,2100000
Productivity,Norton Secure VPN - Proxy VPN,4.7,342200
Shopping,"eBay: Buy, sell and save money",4.8,845600
Social Networking,WhatsApp Messenger,4.8,1600000
Travel,Uber,4.9,540800
Utilities,"Avatar Keyboard-Themes, Emojis",4.3,5000